﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure", "ProjectStructure.csproj", "{04A59010-EDC5-41B3-A9B7-E83714873CF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{B96219F4-9ACF-4382-892B-8B874ADB1E65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{3AD32EBF-C897-45B5-AC19-F7BECF0F049B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04A59010-EDC5-41B3-A9B7-E83714873CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A59010-EDC5-41B3-A9B7-E83714873CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A59010-EDC5-41B3-A9B7-E83714873CF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A59010-EDC5-41B3-A9B7-E83714873CF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B96219F4-9ACF-4382-892B-8B874ADB1E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B96219F4-9ACF-4382-892B-8B874ADB1E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B96219F4-9ACF-4382-892B-8B874ADB1E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B96219F4-9ACF-4382-892B-8B874ADB1E65}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD32EBF-C897-45B5-AC19-F7BECF0F049B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD32EBF-C897-45B5-AC19-F7BECF0F049B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD32EBF-C897-45B5-AC19-F7BECF0F049B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD32EBF-C897-45B5-AC19-F7BECF0F049B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
